Bye Bye Mars We Are out of Here
-1
1
12
21
31
44
MarsFloor|662|133|5.497787
MarsFloor|755|276|6.195919
MarsFloor|741|436|0.349066
MarsFloor|280|142|0.698132
MarsFloor|222|298|0.087266
MarsFloor|252|424|5.934120
MarsFloor|857|119|4.188791
MarsFloor|887|374|4.886922
MarsFloor|80|158|1.832596
MarsCrystal|714|217
MarsCrystal|779|212
MarsCrystal|790|139
MarsCrystal|648|62
MarsCrystal|171|146
MarsCrystal|93|281
Marvin|662|352|6.283185
Marvin|287|235|0.261799
MarsTurret|599|110|5.497787
MarsTurret|172|351|3.228859
MarsTurret|832|335|4.886922
MarsDiver|88|395
MarsDiver|169|95
MarsDiver|766|69